{
  "name": "react-native-simple-stepper",
  "version": "1.17.0",
  "description": "A super simple react-native implementation of the classic UIStepper from iOS.",
  "main": "SimpleStepper.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "jest": {
    "preset": "react-native"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/testshallpass/react-native-simple-stepper.git"
  },
  "keywords": [
    "react-component",
    "ios",
    "android",
    "react-native",
    "UIStepper",
    "stepper",
    "simple-stepper",
    "SimpleStepper",
    "simple stepper"
  ],
  "author": "Brian Sinnicke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/testshallpass/react-native-simple-stepper/issues"
  },
  "homepage": "https://github.com/testshallpass/react-native-simple-stepper#readme",
  "devDependencies": {
    "babel-jest": "^18.0.0",
    "babel-preset-react-native": "^1.9.1",
    "enzyme": "^2.8.2",
    "jest": "^18.1.0",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.5.1",
    "react-dom": "^15.5.4",
    "react-native": "^0.41.2",
    "react-test-renderer": "^15.4.2"
  }
}
